a 1 [X_INTRODUCED_19_ <= 1]
a 2 [X_INTRODUCED_1947_ >= 1]
a 3 [X_INTRODUCED_1931_ >= 1]
n 1325 1 2 3 0
a 4 [X_INTRODUCED_22_ <= 1]
a 5 [X_INTRODUCED_2679_ >= 1]
a 6 [X_INTRODUCED_2663_ >= 1]
n 1333 4 5 6 0
a 7 [X_INTRODUCED_26_ <= 1]
a 8 [X_INTRODUCED_3599_ >= 1]
a 9 [X_INTRODUCED_3583_ >= 1]
n 1341 7 8 9 0
a 10 [X_INTRODUCED_28_ <= 1]
a 11 [X_INTRODUCED_4035_ >= 1]
a 12 [X_INTRODUCED_4019_ >= 1]
n 1349 10 11 12 0
a 13 [X_INTRODUCED_19_ <= 2]
n 1357 13 2 3 0
a 14 [X_INTRODUCED_26_ <= 2]
n 1365 14 8 9 0
a 15 [X_INTRODUCED_28_ <= 2]
n 1373 15 11 12 0
a 16 [X_INTRODUCED_22_ <= 2]
n 1381 16 5 6 0
a 17 [X_INTRODUCED_19_ <= 3]
n 1389 17 2 3 0
a 18 [X_INTRODUCED_26_ <= 3]
n 1397 18 8 9 0
a 19 [X_INTRODUCED_744_ >= 1]
a 20 [X_INTRODUCED_16_ <= 0]
n 1404 19 8 20 0
a 21 [X_INTRODUCED_18_ <= 1]
a 22 [X_INTRODUCED_1695_ >= 1]
a 23 [X_INTRODUCED_1679_ >= 1]
n 1412 21 22 23 0
a 24 [X_INTRODUCED_22_ <= 3]
n 1420 24 5 6 0
a 25 [X_INTRODUCED_28_ <= 3]
n 1428 25 11 12 0
a 26 [X_INTRODUCED_19_ <= 4]
n 1436 26 2 3 0
a 27 [X_INTRODUCED_1936_ >= 1]
n 1444 27 2 20 0
a 28 [X_INTRODUCED_18_ <= 2]
n 1452 28 22 23 0
a 29 [X_INTRODUCED_18_ <= 3]
n 1460 29 22 23 0
a 30 [X_INTRODUCED_18_ <= 4]
n 1468 30 22 23 0
a 31 [X_INTRODUCED_22_ <= 4]
n 1476 31 5 6 0
a 32 [X_INTRODUCED_28_ <= 4]
n 1484 32 11 12 0
a 33 [X_INTRODUCED_18_ <= 5]
n 1492 33 22 23 0
a 34 [X_INTRODUCED_22_ <= 5]
n 1500 34 5 6 0
a 35 [X_INTRODUCED_1684_ >= 1]
n 1508 35 22 20 0
a 36 [X_INTRODUCED_28_ <= 5]
n 1516 36 11 12 0
a 37 [X_INTRODUCED_22_ <= 6]
n 1524 37 5 6 0
a 38 [X_INTRODUCED_28_ <= 6]
n 1532 38 11 12 0
a 39 [X_INTRODUCED_22_ <= 7]
n 1540 39 5 6 0
a 40 [X_INTRODUCED_28_ <= 7]
n 1548 40 11 12 0
a 41 [X_INTRODUCED_22_ <= 8]
n 1556 41 5 6 0
a 42 [X_INTRODUCED_28_ <= 8]
n 1564 42 11 12 0
a 43 [X_INTRODUCED_881_ >= 1]
n 1571 43 11 20 0
a 44 [X_INTRODUCED_22_ <= 9]
n 1579 44 5 6 0
a 45 [X_INTRODUCED_26_ <= 20]
a 46 [X_INTRODUCED_3631_ >= 1]
a 47 [X_INTRODUCED_19_ >= 19]
n 1590 45 46 47 8 0
a 48 [X_INTRODUCED_3636_ >= 1]
a 49 [X_INTRODUCED_19_ <= 19]
n 1600 48 46 49 8 0
a 50 [X_INTRODUCED_28_ <= 20]
a 51 [X_INTRODUCED_4067_ >= 1]
n 1611 50 51 47 11 0
a 52 [X_INTRODUCED_4072_ >= 1]
n 1621 52 51 49 11 0
a 53 [X_INTRODUCED_25_ <= 35]
a 54 [X_INTRODUCED_3487_ >= 1]
a 55 [X_INTRODUCED_3375_ >= 1]
a 56 [X_INTRODUCED_24_ >= 34]
a 57 [X_INTRODUCED_22_ >= 34]
a 58 [X_INTRODUCED_3455_ >= 1]
n 1637 53 54 55 56 57 58 0
a 59 [X_INTRODUCED_26_ <= 35]
a 60 [X_INTRODUCED_3711_ >= 1]
a 61 [X_INTRODUCED_3679_ >= 1]
n 1653 59 60 8 56 57 61 0
a 62 [X_INTRODUCED_3684_ >= 1]
a 63 [X_INTRODUCED_22_ <= 34]
n 1661 62 61 63 8 0
a 64 [X_INTRODUCED_29_ <= 35]
a 65 [X_INTRODUCED_4359_ >= 1]
a 66 [X_INTRODUCED_4247_ >= 1]
a 67 [X_INTRODUCED_4327_ >= 1]
n 1677 64 65 66 56 57 67 0
a 68 [X_INTRODUCED_4332_ >= 1]
n 1693 68 65 56 66 63 67 0
a 69 [X_INTRODUCED_18_ <= 35]
a 70 [X_INTRODUCED_1813_ >= 1]
a 71 [X_INTRODUCED_1773_ >= 1]
n 1709 69 70 22 56 57 71 0
a 72 [X_INTRODUCED_18_ <= 67]
a 73 [X_INTRODUCED_203_ >= 1]
a 74 [X_INTRODUCED_25_ >= 66]
a 75 [X_INTRODUCED_1833_ >= 1]
n 1724 72 73 70 74 56 75 0
a 76 [X_INTRODUCED_27_ <= 290]
a 77 [X_INTRODUCED_3835_ >= 1]
a 78 [X_INTRODUCED_3819_ >= 1]
a 79 [X_INTRODUCED_18_ >= 289]
a 80 [X_INTRODUCED_3947_ >= 1]
n 1742 76 77 78 74 79 80 0
a 81 [X_INTRODUCED_3952_ >= 1]
a 82 [X_INTRODUCED_25_ <= 66]
n 1759 81 77 78 80 82 79 0
a 83 [X_INTRODUCED_28_ <= 290]
a 84 [X_INTRODUCED_4051_ >= 1]
a 85 [X_INTRODUCED_4163_ >= 1]
n 1776 83 84 11 74 79 85 0
a 86 [X_INTRODUCED_27_ <= 365]
n 1789 86 77 78 79 0
a 87 [X_INTRODUCED_28_ <= 291]
n 1806 87 84 11 74 79 85 0
a 88 [X_INTRODUCED_27_ <= 366]
n 1819 88 77 78 79 0
a 89 [X_INTRODUCED_28_ <= 292]
n 1836 89 84 11 74 79 85 0
a 90 [X_INTRODUCED_27_ <= 367]
n 1849 90 77 78 79 0
a 91 [X_INTRODUCED_28_ <= 293]
n 1866 91 84 11 74 79 85 0
a 92 [X_INTRODUCED_27_ <= 368]
n 1879 92 77 78 79 0
a 93 [X_INTRODUCED_28_ <= 294]
n 1896 93 84 11 74 79 85 0
a 94 [X_INTRODUCED_27_ <= 369]
n 1909 94 77 78 79 0
a 95 [X_INTRODUCED_28_ <= 295]
n 1926 95 84 11 74 79 85 0
a 96 [X_INTRODUCED_27_ <= 370]
n 1939 96 77 78 79 0
a 97 [X_INTRODUCED_28_ <= 296]
n 1956 97 84 11 74 79 85 0
a 98 [X_INTRODUCED_27_ <= 371]
n 1969 98 77 78 79 0
a 99 [X_INTRODUCED_3824_ >= 1]
a 100 [X_INTRODUCED_17_ <= 0]
n 1982 99 77 100 79 0
a 101 [X_INTRODUCED_28_ <= 297]
n 1999 101 84 11 74 79 85 0
a 102 [X_INTRODUCED_28_ <= 298]
n 2016 102 84 11 74 79 85 0
a 103 [X_INTRODUCED_3396_ >= 1]
a 104 [X_INTRODUCED_3615_ <= 0]
a 105 [X_INTRODUCED_233_ <= 0]
n 2368 -79 -72 54 60 75 55 103 104 56 105 0
a 106 [X_INTRODUCED_4195_ <= 0]
a 107 [X_INTRODUCED_28_ >= 1039]
a 108 [X_INTRODUCED_27_ <= 1363]
a 109 [X_INTRODUCED_3981_ <= 0]
n 2699 106 107 108 109 0
a 110 [X_INTRODUCED_4088_ <= 0]
a 111 [X_INTRODUCED_2385_ >= 1]
a 112 [X_INTRODUCED_28_ <= 1600]
a 113 [X_INTRODUCED_20_ >= 1364]
n 2746 110 111 112 113 0
a 114 [X_INTRODUCED_23_ <= 1367]
a 115 [X_INTRODUCED_4131_ <= 0]
a 116 [X_INTRODUCED_3073_ >= 1]
a 117 [X_INTRODUCED_28_ >= 1364]
a 118 [X_INTRODUCED_27_ >= 1362]
n 2760 114 115 116 117 118 0
a 119 [X_INTRODUCED_2525_ <= 0]
a 120 [X_INTRODUCED_21_ >= 1920]
a 121 [X_INTRODUCED_23_ <= 2154]
a 122 [X_INTRODUCED_2979_ <= 0]
n 3001 119 120 121 122 0
a 123 [X_INTRODUCED_29_ <= 44]
a 124 [X_INTRODUCED_3785_ <= 0]
a 125 [X_INTRODUCED_999_ <= 0]
a 126 [X_INTRODUCED_26_ >= 43]
n 3012 123 124 125 126 0
a 127 [X_INTRODUCED_3184_ >= 1]
a 128 [X_INTRODUCED_24_ >= 20]
n 3044 127 128 -47 0
a 129 [X_INTRODUCED_130_ >= 1]
a 130 [X_INTRODUCED_1461_ >= 1]
a 131 [X_INTRODUCED_19_ >= 14]
n 3051 129 20 130 131 0
a 132 [X_INTRODUCED_18_ >= 98]
a 133 [X_INTRODUCED_3380_ >= 1]
a 134 [X_INTRODUCED_17_ <= 81]
a 135 [X_INTRODUCED_25_ <= 256]
a 136 [X_INTRODUCED_1840_ >= 1]
a 137 [X_INTRODUCED_24_ <= 31]
a 138 [X_INTRODUCED_1700_ >= 1]
n 3234 132 -105 133 134 135 136 137 138 103 0
a 139 [X_INTRODUCED_3391_ <= 0]
a 140 [X_INTRODUCED_17_ >= 71]
a 141 [X_INTRODUCED_25_ <= 79]
n 3256 55 139 -22 140 141 75 0
a 142 [X_INTRODUCED_1441_ <= 0]
a 143 [X_INTRODUCED_18_ <= 76]
n 3267 142 143 140 -22 0
a 144 [X_INTRODUCED_1588_ >= 1]
a 145 [X_INTRODUCED_165_ >= 1]
a 146 [X_INTRODUCED_1448_ >= 1]
n 3294 143 139 -55 140 144 145 146 -22 0
a 147 [X_INTRODUCED_17_ >= 78]
a 148 [X_INTRODUCED_18_ <= 80]
n 3302 142 147 148 -22 0
n 3328 139 145 146 148 -22 140 75 144 0
n 3335 142 148 140 -22 0
a 149 [X_INTRODUCED_238_ >= 1]
a 150 [X_INTRODUCED_3492_ >= 1]
a 151 [X_INTRODUCED_18_ >= 70]
a 152 [X_INTRODUCED_1568_ >= 1]
n 3381 149 -105 133 150 103 151 152 134 138 137 146 0
a 153 [X_INTRODUCED_25_ >= 82]
a 154 [X_INTRODUCED_716_ >= 1]
n 3411 153 -132 103 154 133 134 -75 0
a 155 [X_INTRODUCED_25_ >= 71]
n 3429 139 148 155 -75 0
a 156 [X_INTRODUCED_18_ <= 79]
a 157 [X_INTRODUCED_17_ >= 72]
n 3446 142 -75 156 157 -55 0
n 3492 -105 137 152 134 133 103 151 136 138 135 146 0
a 158 [X_INTRODUCED_18_ >= 276]
a 159 [X_INTRODUCED_18_ <= 364]
a 160 [X_INTRODUCED_1873_ <= 0]
a 161 [X_INTRODUCED_3840_ >= 1]
a 162 [X_INTRODUCED_28_ <= 1350]
n 3603 158 159 160 161 78 162 -106 84 0
a 163 [X_INTRODUCED_3163_ <= 0]
a 164 [X_INTRODUCED_24_ >= 263]
a 165 [X_INTRODUCED_18_ <= 269]
n 3616 163 164 165 -70 0
a 166 [X_INTRODUCED_989_ >= 1]
a 167 [X_INTRODUCED_4252_ >= 1]
a 168 [X_INTRODUCED_17_ <= 68]
a 169 [X_INTRODUCED_24_ >= 314]
a 170 [X_INTRODUCED_4268_ >= 1]
n 3631 166 167 165 168 169 170 0
a 171 [X_INTRODUCED_3936_ >= 1]
a 172 [X_INTRODUCED_27_ >= 1076]
a 173 [X_INTRODUCED_24_ <= 822]
n 3637 171 172 173 0
a 174 [X_INTRODUCED_1419_ <= 0]
n 3645 3 174 13 -2 0
a 175 [X_INTRODUCED_16_ == 2]
a 176 [X_INTRODUCED_1150_ >= 1]
a 177 [X_INTRODUCED_1106_ >= 1]
n 3658 175 176 177 174 0
a 178 [X_INTRODUCED_1158_ >= 1]
a 179 [X_INTRODUCED_16_ >= 3]
n 3683 178 179 177 176 13 174 0
a 180 [X_INTRODUCED_17_ <= 236]
a 181 [X_INTRODUCED_1880_ >= 1]
a 182 [X_INTRODUCED_27_ >= 348]
a 183 [X_INTRODUCED_28_ <= 1274]
n 3829 180 -106 161 84 181 138 182 99 183 0
a 184 [X_INTRODUCED_28_ >= 1215]
a 185 [X_INTRODUCED_27_ <= 1037]
a 186 [X_INTRODUCED_18_ <= 743]
a 187 [X_INTRODUCED_17_ <= 780]
n 3998 184 182 185 183 186 187 0
a 188 [X_INTRODUCED_18_ <= 427]
a 189 [X_INTRODUCED_27_ >= 427]
n 4369 188 189 99 161 187 0
a 190 [X_INTRODUCED_27_ >= 604]
a 191 [X_INTRODUCED_17_ <= 603]
n 4526 190 191 161 99 186 0
a 192 [X_INTRODUCED_4040_ <= 0]
a 193 [X_INTRODUCED_18_ <= 673]
n 4542 192 193 138 181 182 99 -184 -190 161 0
a 194 [X_INTRODUCED_17_ <= 176]
a 195 [X_INTRODUCED_4056_ >= 1]
a 196 [X_INTRODUCED_4200_ >= 1]
n 4753 194 -192 195 189 -190 -188 161 181 99 138 196 0
a 197 [X_INTRODUCED_18_ <= 516]
a 198 [X_INTRODUCED_1648_ >= 1]
a 199 [X_INTRODUCED_1628_ >= 1]
a 200 [X_INTRODUCED_27_ >= 518]
a 201 [X_INTRODUCED_3988_ >= 1]
n 4873 197 198 -192 199 195 146 200 191 201 99 161 196 0
a 202 [X_INTRODUCED_17_ <= 560]
a 203 [X_INTRODUCED_27_ >= 560]
a 204 [X_INTRODUCED_1900_ >= 1]
n 4950 202 203 196 195 -190 181 -192 138 201 161 99 204 0
a 205 [X_INTRODUCED_27_ >= 583]
a 206 [X_INTRODUCED_18_ <= 581]
n 5005 205 206 -192 199 195 146 198 191 201 99 161 196 0
a 207 [X_INTRODUCED_27_ <= 579]
a 208 [X_INTRODUCED_18_ >= 563]
n 5038 77 207 208 -84 109 0
a 209 [X_INTRODUCED_18_ <= 568]
a 210 [X_INTRODUCED_17_ >= 567]
n 5055 209 210 199 -84 -77 198 0
a 211 [X_INTRODUCED_1621_ <= 0]
a 212 [X_INTRODUCED_27_ <= 575]
n 5070 211 210 109 212 -11 0
a 213 [X_INTRODUCED_28_ <= 576]
n 5093 210 213 198 199 109 -11 0
a 214 [X_INTRODUCED_28_ <= 565]
a 215 [X_INTRODUCED_17_ >= 565]
n 5105 214 215 198 109 199 0
a 216 [X_INTRODUCED_17_ >= 578]
a 217 [X_INTRODUCED_28_ <= 578]
a 218 [X_INTRODUCED_27_ <= 577]
n 5117 216 217 199 218 198 0
a 219 [X_INTRODUCED_28_ <= 563]
a 220 [X_INTRODUCED_17_ >= 563]
n 5129 219 109 198 220 199 0
n 5143 211 109 207 216 -11 0
a 221 [X_INTRODUCED_28_ <= 580]
n 5165 109 221 198 199 220 -11 0
a 222 [X_INTRODUCED_27_ <= 580]
n 5189 211 222 220 -78 0
a 223 [X_INTRODUCED_936_ >= 1]
a 224 [X_INTRODUCED_28_ >= 562]
n 5238 223 224 99 199 201 206 195 -192 198 0
a 225 [X_INTRODUCED_27_ >= 570]
n 5282 -210 225 181 204 -192 138 106 206 201 161 99 195 0
a 226 [X_INTRODUCED_17_ <= 579]
n 5297 -222 226 99 161 206 221 201 0
a 227 [X_INTRODUCED_27_ >= 577]
n 5312 222 211 106 201 99 220 227 0
n 5331 211 227 99 161 206 106 220 -205 201 0
n 5358 227 220 198 146 199 99 161 206 106 -205 201 0
a 228 [X_INTRODUCED_28_ <= 575]
n 5370 109 228 225 106 0
n 5408 225 106 199 99 201 146 161 198 206 -205 181 204 -192 138 195 0
a 229 [X_INTRODUCED_28_ <= 568]
a 230 [X_INTRODUCED_27_ >= 563]
n 5420 109 229 230 106 0
n 5459 224 206 99 199 146 161 201 -205 181 204 -192 138 195 196 198 0
n 5500 206 -202 138 204 199 146 161 198 181 -192 195 201 191 196 99 0
a 231 [X_INTRODUCED_27_ <= 601]
a 232 [X_INTRODUCED_17_ >= 583]
n 5526 211 109 231 232 -11 0
a 233 [X_INTRODUCED_28_ <= 602]
n 5561 109 -222 198 199 233 -11 0
n 5577 -232 -78 138 -206 181 0
a 234 [X_INTRODUCED_27_ <= 602]
n 5604 160 -77 -206 234 0
n 5649 -109 233 -206 204 181 234 161 201 -84 0
n 5713 -106 -206 199 146 204 138 181 161 201 191 195 -192 196 198 0
n 5736 -232 160 233 161 204 99 138 -206 0
a 235 [X_INTRODUCED_18_ <= 602]
n 5742 -77 235 160 -206 0
n 5788 160 -206 195 -192 199 201 161 198 -190 106 0
n 5843 -206 201 181 195 199 -192 161 198 -190 146 138 191 196 204 0
a 236 [X_INTRODUCED_17_ >= 519]
n 5891 211 236 -203 -78 0
n 5946 -78 160 199 146 200 -203 0
n 6004 160 -203 161 99 199 146 200 0
a 237 [X_INTRODUCED_17_ >= 523]
a 238 [X_INTRODUCED_27_ <= 522]
a 239 [X_INTRODUCED_18_ <= 522]
n 6015 237 238 146 239 199 0
a 240 [X_INTRODUCED_27_ <= 521]
n 6038 78 240 236 -22 -160 0
a 241 [X_INTRODUCED_18_ <= 521]
n 6064 241 236 146 199 -203 -160 -22 0
a 242 [X_INTRODUCED_27_ <= 553]
a 243 [X_INTRODUCED_17_ >= 529]
n 6127 78 242 161 99 -160 243 -22 0
a 244 [X_INTRODUCED_18_ <= 553]
n 6176 244 243 146 199 -203 161 99 -160 -22 0
a 245 [X_INTRODUCED_17_ >= 555]
n 6211 78 245 161 99 -160 -203 -22 0
a 246 [X_INTRODUCED_18_ <= 559]
n 6238 245 246 146 199 -203 -22 161 99 -160 0
a 247 [X_INTRODUCED_27_ <= 527]
n 6277 78 -160 161 99 237 247 -22 0
a 248 [X_INTRODUCED_28_ >= 515]
n 6322 248 200 161 99 138 181 199 -190 196 195 -192 191 193 146 0
n 6360 160 -77 99 199 146 161 -190 200 0
n 6452 78 200 99 138 181 199 146 191 -190 -109 161 0
a 249 [X_INTRODUCED_18_ <= 580]
n 6501 22 249 199 161 99 146 181 138 200 -78 0
n 6509 211 -202 222 -78 0
a 250 [X_INTRODUCED_18_ <= 567]
n 6534 160 250 146 199 200 222 161 99 -78 0
n 6541 211 222 236 -78 0
a 251 [X_INTRODUCED_17_ <= 576]
a 252 [X_INTRODUCED_1641_ >= 1]
n 6581 251 -22 146 199 236 252 -78 0
n 6608 211 236 234 -78 0
a 253 [X_INTRODUCED_18_ <= 557]
n 6631 253 252 199 -78 161 99 181 138 200 142 146 0
a 254 [X_INTRODUCED_17_ <= 570]
n 6653 254 200 161 99 146 138 199 -78 181 252 0
a 255 [X_INTRODUCED_18_ >= 584]
n 6680 160 255 234 142 -78 0
n 6715 255 -78 138 181 191 142 0
n 6737 251 200 161 99 146 138 199 -78 181 252 0
a 256 [X_INTRODUCED_18_ >= 578]
n 6751 160 -78 207 256 142 0
n 6790 200 -192 161 99 146 199 181 138 -190 196 195 191 193 0
n 6807 160 211 196 -192 248 -77 -200 195 0
a 257 [X_INTRODUCED_18_ <= 515]
n 6821 257 142 195 -192 248 -77 196 0
a 258 [X_INTRODUCED_17_ <= 514]
n 6846 258 -257 195 -200 181 -192 138 248 204 0
a 259 [X_INTRODUCED_28_ >= 517]
a 260 [X_INTRODUCED_17_ <= 517]
n 6856 259 260 -200 -192 196 0
n 6876 78 248 196 -200 99 -192 0
a 261 [X_INTRODUCED_17_ >= 516]
a 262 [X_INTRODUCED_27_ <= 516]
n 6888 261 -259 199 262 198 0
n 6899 -261 248 -192 -78 196 0
n 6914 260 261 199 198 -200 -192 196 -78 0
n 6971 248 -200 199 161 99 -192 138 196 181 195 191 193 146 0
n 6983 -262 260 99 -248 201 0
a 263 [X_INTRODUCED_17_ <= 513]
a 264 [X_INTRODUCED_28_ >= 428]
n 7118 -11 78 263 264 109 0
n 7224 78 -192 -248 189 201 99 196 0
a 265 [X_INTRODUCED_18_ >= 477]
a 266 [X_INTRODUCED_27_ <= 513]
n 7272 160 265 -78 -11 -84 266 109 142 0
a 267 [X_INTRODUCED_17_ >= 476]
n 7332 142 109 -248 138 181 -78 204 -84 267 -11 0
a 268 [X_INTRODUCED_27_ >= 474]
n 7392 109 -84 199 146 -248 138 181 204 -11 268 -78 0
a 269 [X_INTRODUCED_27_ <= 477]
a 270 [X_INTRODUCED_18_ >= 475]
n 7400 160 269 270 -77 0
a 271 [X_INTRODUCED_17_ <= 478]
n 7423 271 270 204 181 -77 -11 -78 -84 0
a 272 [X_INTRODUCED_18_ >= 508]
a 273 [X_INTRODUCED_27_ <= 514]
n 7434 160 272 273 -77 0
n 7462 272 -77 -84 -248 204 181 273 -109 0
a 274 [X_INTRODUCED_27_ <= 506]
n 7500 160 270 274 -77 0
n 7569 -106 -11 181 161 201 199 146 138 -248 268 -78 195 196 204 0
a 275 [X_INTRODUCED_27_ >= 493]
a 276 [X_INTRODUCED_18_ <= 491]
n 7618 275 276 -78 -248 198 199 201 146 161 -11 106 0
a 277 [X_INTRODUCED_28_ <= 491]
n 7642 109 277 268 106 0
n 7690 276 -11 181 204 161 201 -78 -248 198 199 146 268 106 0
n 7721 109 106 -248 268 0
n 7742 160 -77 199 -259 198 270 -200 -78 0
n 7797 -11 268 181 199 198 204 -200 -78 161 146 138 195 196 -248 0
n 7877 268 198 138 181 -248 199 -78 204 -200 161 196 195 -192 146 0
a 278 [X_INTRODUCED_28_ >= 468]
n 7898 11 -268 278 196 -192 -78 0
a 279 [X_INTRODUCED_18_ >= 469]
a 280 [X_INTRODUCED_27_ <= 471]
n 7920 77 -84 -106 161 279 280 201 0
a 281 [X_INTRODUCED_18_ <= 470]
a 282 [X_INTRODUCED_17_ >= 470]
n 7934 281 282 146 -77 199 0
a 283 [X_INTRODUCED_28_ <= 471]
n 7946 -281 283 181 280 204 0
a 284 [X_INTRODUCED_17_ >= 471]
n 7964 284 283 146 199 280 281 198 0
a 285 [X_INTRODUCED_17_ >= 469]
n 7983 -284 285 199 198 -11 -78 0
n 7993 211 -268 284 -78 0
n 8034 278 -248 195 138 181 -78 196 146 199 -192 -200 161 193 191 0
n 8074 198 -77 199 181 -248 -200 -78 -11 161 146 195 196 284 252 138 0
n 8120 -280 -78 181 146 199 191 138 -200 -278 161 195 196 0
a 286 [X_INTRODUCED_17_ >= 430]
a 287 [X_INTRODUCED_27_ <= 466]
n 8166 211 286 287 -78 0
n 8222 160 287 199 146 -188 -78 0
a 288 [X_INTRODUCED_27_ <= 430]
a 289 [X_INTRODUCED_17_ >= 429]
n 8231 211 288 289 -78 0
a 290 [X_INTRODUCED_18_ <= 430]
n 8256 290 289 146 199 -78 -160 -22 0
n 8325 77 -78 199 138 181 -188 -278 201 161 146 0
a 291 [X_INTRODUCED_18_ <= 436]
n 8357 291 -78 199 -188 146 138 181 -77 0
a 292 [X_INTRODUCED_17_ >= 428]
n 8371 211 280 292 -78 0
a 293 [X_INTRODUCED_17_ <= 466]
n 8423 293 -78 181 199 146 138 -211 -291 0
n 8473 193 191 138 181 199 -188 146 161 189 -190 99 -184 0
n 8494 191 -188 186 146 161 189 99 -184 199 0
a 294 [X_INTRODUCED_27_ >= 605]
n 8675 -78 294 187 211 0
a 295 [X_INTRODUCED_18_ >= 694]
a 296 [X_INTRODUCED_27_ <= 742]
n 8728 160 295 296 -77 0
n 8791 295 -77 138 181 296 211 0
a 297 [X_INTRODUCED_27_ <= 692]
a 298 [X_INTRODUCED_18_ >= 606]
n 8884 160 297 298 -77 0
n 8997 211 -191 99 161 187 186 0
a 299 [X_INTRODUCED_27_ <= 644]
a 300 [X_INTRODUCED_18_ >= 605]
n 9067 160 299 99 161 -211 300 142 0
a 301 [X_INTRODUCED_17_ <= 644]
n 9128 301 300 138 181 99 161 -211 142 0
a 302 [X_INTRODUCED_18_ >= 646]
n 9283 160 142 296 302 -211 0
n 9404 -191 161 186 99 187 0
a 303 [X_INTRODUCED_17_ <= 601]
n 9615 -78 211 160 303 142 0
n 9839 -77 160 199 146 161 -190 99 0
a 304 [X_INTRODUCED_18_ <= 379]
a 305 [X_INTRODUCED_17_ >= 407]
n 9878 304 305 187 99 161 -78 0
a 306 [X_INTRODUCED_18_ <= 385]
a 307 [X_INTRODUCED_27_ <= 415]
a 308 [X_INTRODUCED_28_ >= 407]
n 9915 306 307 305 -192 198 199 195 146 308 109 0
a 309 [X_INTRODUCED_28_ >= 414]
a 310 [X_INTRODUCED_17_ <= 416]
a 311 [X_INTRODUCED_18_ <= 414]
a 312 [X_INTRODUCED_27_ >= 406]
n 9934 309 109 310 -192 195 311 312 0
a 313 [X_INTRODUCED_28_ >= 411]
a 314 [X_INTRODUCED_27_ <= 410]
a 315 [X_INTRODUCED_18_ <= 409]
a 316 [X_INTRODUCED_17_ <= 411]
n 9953 313 314 -192 195 315 316 196 0
a 317 [X_INTRODUCED_27_ <= 409]
n 9962 211 317 305 -78 0
n 9980 317 305 146 199 -78 160 0
a 318 [X_INTRODUCED_17_ >= 411]
a 319 [X_INTRODUCED_868_ <= 0]
n 10030 315 195 312 -78 318 187 319 99 161 -192 0
a 320 [X_INTRODUCED_27_ <= 412]
n 10046 320 -316 199 160 146 0
a 321 [X_INTRODUCED_18_ <= 411]
n 10096 321 195 -78 -320 319 99 161 187 -192 0
n 10114 310 195 -320 319 160 -78 -192 0
n 10163 211 -310 161 191 199 138 181 77 146 195 -192 193 -184 99 0
n 10213 312 160 191 199 146 138 181 77 193 185 183 0
n 10352 211 -312 -78 0
n 10514 160 199 191 138 181 -190 183 99 161 146 0
a 322 [X_INTRODUCED_27_ <= 337]
n 10603 211 322 -160 99 161 -22 0
a 323 [X_INTRODUCED_18_ <= 337]
n 10690 323 146 199 -160 99 161 -22 0
n 10846 211 146 191 199 185 183 186 0
a 324 [Objective <= 1829]
n 11091 324 0
n 11092 324 0
c -324
